* {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #4e443e;
}

.orange {
    color: #f76108!important;
}

.bg-orange {
    background-color: #f76108!important;
}

a.orange {
    color: #f76108!important;
}

.white {
    color: white!important;
}

.navbar-brand.white {
    color: white!important;
}

.padding-right {
    padding-right: 40px;
    font-size: 30px;
    color: rgb(66, 66, 66)!important;
    font-weight: 600;
    width: 250px;
}

.navbar-brand .after {
    text-align: right;
    width: 10px;
    height: 10px!important;
    background-color: #f76108;
    color: #f76108;
    border-radius: 50%;
}

.cover {
    height: 500px;
    position: relative;
}

.cover-gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(to top, rgb(0, 0, 0,.5), rgba(0, 0, 0, 0));
}

.cover-gradient2 {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(135deg, rgba(0, 0, 0,.5), rgba(0, 0, 0, 0));
}

.cover-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.cover-text {
    position: absolute;
    bottom: 0;
    color: white;
}

.my-card {
    width: 25%;
    position: relative;
}

.my-card-text {
    position: absolute;
    top: 0;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.my-card-text h3 {
    display: inline-block;
    width: fit-content;
}

.my-card-text h4 {
    width: 300px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.my-card-textt {
    width: 250px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.my-card-cat {
    display: inline-block;
    width: fit-content;
    border-bottom: #ffff01 3px solid;
}

.my-card-catt {
    display: inline-block;
    width: fit-content;
    border-bottom: #f76108 3px solid;
    color: #f76108;
}

.bottombar {
    color: white;
    background-color: #4e443e;
}

.bottombar .navbar-brand {
    color: white;
}

.vid {
    height: 500px;
    max-width: 1000px;
}

.vertical-card {
    height: 250px;
    background-color: white;
    width: 100%;
    position: relative;
    left: 12px;
}

.vertical-card .col-6 {
    padding: 0;
    margin: 0;
    height: 100%;
}

.vertical-card .row {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
}

.h-100 {
    min-height: calc(100vh - 150px)!important;
}

.h-200 {
    height: calc(100vh - 150px)!important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 500px;
}

.h-200 section {
    padding: 20px;
    background-color: ghostwhite;
    border-radius: 8px;
}

.grey {
    color: #4e4e4e!important;
}

.text-wrap {
    word-wrap: break-word;
}

.img-max-height {
    max-height: 500px;
}

.text-right {
    text-align: end;
}

.divo {
    display: inline-block;
    width: fit-content;
    text-align: center;
}

.my-card:hover {
    animation: bigger .3S forwards ease-in;
    z-index: 1;
}

.my-card:hover .cover-gradient{
    background: linear-gradient(135deg, rgba(56, 56, 56, 0.5), rgba(0, 0, 0, 0));
}

.cover:hover .cover-gradient{
    background: linear-gradient(135deg, rgba(56, 56, 56, 0.5), rgba(0, 0, 0, 0));
}

@keyframes bigger {
    0% {
        transform:scale(1,1);
        
    }

    25% {
        transform:scale(1.05,1.05);
    }

    50% {
        transform:rotate(1deg);
    }

    75% {
        transform:scale(1.05,1.05);
        transform:rotate(-1deg);
    }

    100% {
        transform:scale(1,1);
        
    }
}


.choose {
    position: absolute;
    top: 0;
    left: 30px;
    padding: 10px;
    font-weight: 800;
    background-color: #ffff01;
}
